<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/detail_favorite_navigation_menu"
        android:icon="@drawable/favorite_save"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/detail_not_favorite_navigation_menu"
        android:icon="@drawable/favorite_unsave"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />
</menu>